# Selenium-Java-TestNG

./: README.md  orangeHRM.xml  pom.xml
.github/workflows/: CI-workflow.yml  maven.yml
src/test/java/pageUIs/: AddNewEmployeePageUI.java  BasePageUI.java  DashboardPageUI.java  EmployeeListPageUI.java  EmployeeTabsPageUI.java  LoginPageUI.java  PersonalDetailPageUI.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  PageGenerator.java
src/test/java/pages/pim/employee/: AddNewEmployeePage.java  ContactDetailPage.java  EmergencyContactPage.java  EmployeeListPage.java  EmployeeTabs.java  PersonalDetailPage.java
src/test/java/reportConfig/: AllureListener.java
src/test/java/specs/: PIM_01_Employee.java
src/test/java/support/: BasePage.java  BaseTest.java  DriverFactory.java  GlobalConstance.java
src/test/java/testData/pojoData/: EmployeeInfo.java
